{
	"name": "desynced-website",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"gen": "wrangler types",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^26.1.2",
		"eslint": "^10.8.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.22.0",
		"globals": "^17.8.0",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.4",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.65.0",
		"vite": "^7.3.6",
		"vite-plugin-devtools-json": "^1.1.0",
		"wrangler": "^4.115.0"
	},
	"dependencies": {
		"@tanstack/svelte-query": "^6.1.38",
		"zod": "^4.4.3"
	},
	"packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
